



 /* ***********************************Landing page*********************************** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-container {
    border: 1px solid rgb(234, 218, 218);
    border-radius: 5px;
    background-color: whitesmoke;
    font-family: Arial, sans-serif;
    width: 100%;
  }
  
  
  nav {
    
    padding: 10px 20px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h3 {
    color: blue;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
  }

   .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    flex-wrap: wrap;
  }
  
  .info {
    max-width: 50%;
  }
  
  .info h1 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .description {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
  }
  
  button {
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    cursor: pointer;
    margin-right: 10px;
    
  }
  
  #btn1 {
    background-color: #007bff;
    color: white;
  }
  
  #btn2 {
    background-color: #e0e0e0;
    color: #333;
  }
  
  
  
  .image {
    max-width: 45%;
  }
  
  .image img {
    width: 100%;
    height: auto;
  }

  /* **************************************Grid************************************ */
  #container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
     grid-auto-rows: minmax(50px,auto);
}
.items{
    border:1px solid black;
}
#item1{
    grid-row: 1/4;
 
    background-color: rgb(109, 230, 109);
}
#item2{
    grid-column: 2/4;
    
    background-color:rgb(109, 230, 109) ;
}
#item3{
    grid-column: 4/5;
    background-color: red;
}
#item4{
    grid-column: 2/3;
   
    background-color: yellow;
}
#item5{
    grid-column: 3/4;
    background-color:red;
}

 #item6{
   grid-row:3/4;
    background-color: red;
}  
 #item7{
   grid-row:3/4;
    background-color:yellow;
}
#item8{
    grid-row:2/4;
    background-color:rgb(109, 230, 109);
}  

  
  
 